quarkus.datasource.db-kind=${DATASOURCE_DB_KIND} 
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:${DATASOURCE_DB_KIND:mysql}://${DATASOURCE_HOSTNAME:localhost}:${DATASOURCE_PORT:3306}/${DATABASE_NAME}
#quarkus.datasource.jdbc.max-size=16